PRIVILEGED_DOMAIN=http://localhost:3000

ED_PRIVATE=./out/keys/priv.key
ED_PUBLIC=./out/keys/pub.crt

DATABASE_URL=postgres://test-user@localhost:5432/test-db
KEYDB_URL=redis://user:password@domain.tld:6379

CONNECT_TWITTER_KEY=
CONNECT_TWITTER_SECRET=